<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/homepageMoto"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="156dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/label_car"
        android:textColor="@color/colorSecondary"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editTextCar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_weight="0.01"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="90dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/label_brand"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/spinner_Brand"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/ubuntu_light" />

    <TextView
        android:id="@+id/textViewCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="73dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/type_car"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/action_bar_spinnerCarType"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:fontFamily="@font/ubuntu_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:background="@drawable/buttonshape2"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/search_button"
        android:textColor="@color/colorSecondary"
        android:textSize="28sp" />
</LinearLayout>