<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/carlistTitle"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B9636F" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCars"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@color/white" />
</LinearLayout>
