<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <!-- Name Label -->
        <!-- Description label -->
        <TextView
            android:id="@+id/car_item_car"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingBottom="2dip"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#acacac"
                android:gravity="left"
                android:text="Price: " >
            </TextView>
            <TextView
                android:id="@+id/car_item_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                android:paddingBottom="2dip">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#acacac"
                android:gravity="left"
                android:text="Brand: " >
            </TextView>
            <TextView
                android:id="@+id/car_item_brand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                android:paddingBottom="2dip">
            </TextView>

        </LinearLayout>

        <!-- Linear layout for cost and price Cost: Rs.100 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Cost Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#acacac"
                android:gravity="left"
                android:text="Car Type: " >
            </TextView>
            <!-- Price Label -->
            <TextView
                android:id="@+id/car_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:textStyle="italic"
                android:gravity="left">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>